{
    "name": "esvlad/zk-time-tracking-table",
    "autoload": {
        "psr-4": {
            "Esvlad\\ZkTimeTrackingTable\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Старцев Владислав"
        }
    ],
    "require": {
        "miladrahimi/phprouter": "5.*",
        "phpoffice/phpspreadsheet": "^2.2",
        "illuminate/http": "^10.48",
        "vlucas/phpdotenv": "^5.6"
    }
}
